<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header>

        <nav class="home">
            <img src="./img/logo/musicLogo.png" alt="" class="logo">

            <ul class="ul-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="playlist.html">Favoritos</a></li>
                <li><a href="generos.html">Generos</a></li>
                <li>
                    <form action="busqueda.html" method="get" class="formulario">
                        <input type="search" name="buscar" value="" placeholder="Ingrese su busqueda">
                        <button type="submit">Buscar</button>
                    </form>
                </li>
            </ul>
        </nav>

    </header>

    <h1>Favoritos</h1>

    <footer>
        <p>Zoe Del Blanco, Serena Fabbian y Josefina Palmero</p>
    </footer>

    <script src="./js/playlist.js"></script>
</body>

</html>